<!DOCTYPE html>
<html style="height: 100%;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>金湖县特种设备安全监察信息管理平台</title>
  <link href="./static/video-js.min.css" rel="stylesheet">
</head>

<body style="height: 100%;">
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script src="//cdn.bootcss.com/echarts/4.2.0-rc.2/echarts-en.js"></script>
  <!--<script src="http://www.yanhuangxueyuan.com/threejs/build/three.js"></script>-->
  <!--<script src="http://www.yanhuangxueyuan.com/threejs/examples/js/loaders/DDSLoader.js"></script>-->
  <!--<script src="http://www.yanhuangxueyuan.com/threejs/examples/js/loaders/OBJLoader.js"></script>-->
  <!--<script src="http://www.yanhuangxueyuan.com/threejs/examples/js/loaders/MTLLoader.js"></script>-->
  <!--<script src="http://www.yanhuangxueyuan.com/threejs/examples/js/controls/OrbitControls.js"></script>-->
  <!--<script src="http://www.yanhuangxueyuan.com/threejs/examples/js/controls/TrackballControls.js"></script>-->
  <!--<script src="./static/utils/CSS2DRenderer.js"></script>-->


  <!-- <script  src="./static/ezuikit.js"></script> -->
  <script src='./static/video.min.js'></script>
  <script src='./static/videojs-flash.min.js'></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.15.0/videojs-contrib-hls.min.js"
    type="text/javascript"></script> -->
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=bEr4yQx0ocaqb60zYSqFl4cOooH7AcAH"></script>
</body>

</html>
